{
  "manifest_version": 1,
  "version": "1.0",
  "name": "Alphascreen",
  "description": "An alphabetical homescreen",
  "author": "leandro713",
  "launch_path":"/index.html",
  "content_scripts": [{
    "matches": "app://*/*",
    "css": ["/style/css/apps.css" , "/style/css/scrolling.css", "bower_components/gaia-fonts/style.css"],
    "js": ["/bower_components/firefoxos-mozapps/dist/build.standard.js", "js/apps.js"]
  }],
  "icons":
  {
    "128":   "style/icons/alpha.png",
    "30":    "style/icons/alpha30.png"
  }
}
