{
  "name": "Alphascreen",
  "description": "An alphabetical homescreen for FirefoxOS",
  "launch_path": "/index.html",
  "type": "privileged",
  "role": "homescreen",
  "developer": {
    "name": "leandro713",
    "url": "https://github.com/novia713/alphascreen"
  },
  "permissions": {
    "homescreen-webapps-manage":{
        "description": "Required for manage icon apps in homescreen"
     }
  },
  "locales": {
    "en-US": {
      "name": "Alphascreen",
      "description": "An alphabetical homescreen for FirefoxOS"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128":   "/style/icons/alpha.png",
    "60":  "/style/icons/alpha60.png",
    "48":  "/style/icons/alpha48.png",
    "32":  "/style/icons/alpha32.png",
    "30":  "/style/icons/alpha30.png",
    "16":  "/style/icons/alpha16.png"
  },
  "orientation": "portrait-primary",
  "activities": {},
  "messages": [],
  "version": "1.1"
}
